.footer
    +clearfix
    background-color: $cinza-escuro
    padding: 0.8em
    margin-top: 2.3em
    
    .content
        width: 90%
        margin: 0 5%

.footer-contato
    float: right

    p
        margin-top: 5px
        color: $branco  
        &:before
            color: $verde-whats

.social 
    font-size: 1.875em !important
    margin-top: 1em
    display: block

    li 
        color: $branco
        padding: 0.33em
    
    a 
     font-size: 0

