.header
    +clearfix
    background-color: $color-menu
    background-attachment: fixed
    position: relative
    width: 100%
    padding-bottom: 15px

    .content
        width: 90%
        margin: 0 5%
.logo
   float: left
   img 
    +img-responsive
    max-width: 250px   
   a 
     font-size: 0

.menu 
    float: right
    display: inline-block
    li
        display: inline-block
        margin-top: 2.7em
        padding-left: 0.3em
        color: $branco
        a
            text-transform: uppercase
     

            