body 
    background-color: $branco

main 
    +clearfix
    width: 100%
    margin-top: 1%

.content
    width: 90%
    margin: 0 5%

    .slide 

        li 
            overflow: hidden
        figure
            position: relative
            &:hover
                a
                    +opacity(1)

                .overlay
                    top: 85%
            img 
                +img-responsive

.descricao
    a
        text-align: center
        text-transform: uppercase
        position: absolute
        z-index: 2
        color: $branco
        width: 100%
        bottom: 5%
        +opacity(0)

        h3
            +font-size(22px)
            margin: 0
        p
            +font-size(18px)

    a,
    .overlay
        +transition(.3s)

    .overlay
        +opacity(.8)
        background: $preto
        position: absolute
        left: 0
        top: 100%
        z-index: 1
        display: block
        width: 100%
        height: 100%